data-service/src/main/proto/current-user.proto

syntax = "proto3";

//option java_multiple_files = true;
option java_package = "ovaphlow.himawari.service.data";
option java_outer_classname = "CurrentUserProto";

package current_user;

service CurrentUserService {
    rpc SignUp (SignUpRequest) returns (Reply) {}
    rpc SignIn (SignInRequest) returns (Reply) {}
}

message SignUpRequest {
    string uuid = 1;
    string username = 2;
    string password = 3;
    string salt = 4;
}

message SignInRequest { string username = 1; }

message Reply { string data = 1; }
