data-service/src/main/proto/user.proto

syntax = "proto3";

//option java_multiple_files = true;
option java_package = "ovaphlow.himawari.service.data";
option java_outer_classname = "UserProto";

package user;

service UserService {
    rpc Filter (FilterRequest) returns (Reply) {}
    rpc Get (GetRequest) returns (Reply) {}
    rpc Remove (RemoveRequest) returns (Reply) {}
}

message FilterRequest { string filter = 1; }

message GetRequest {
    uint32 id = 1;
    string uuid = 2;
}

message RemoveRequest {
    uint32 id = 1;
    string uuid = 2;
}

message Reply { string data = 1; }

