data-service/src/main/proto/user.proto

syntax = "proto3";

//option java_multiple_files = true;
option java_package = "ovaphlow.himawari.service.data";
option java_outer_classname = "UserProto";

package user;

service UserService {
    rpc list (UserRequest) returns (UserReply) {}
    rpc filter (UserRequest) returns (UserReply) {}
    rpc save (UserRequest) returns (UserReply) {}
    rpc get (UserRequest) returns (UserReply) {}
    rpc update (UserRequest) returns (UserReply) {}
    rpc remove (UserRequest) returns (UserReply) {}
}

message UserRequest { string data = 1; }

message UserReply { string data = 1; }
