data-service/src/main/proto/vault.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ovaphlow.himawari.service.data";
option java_outer_classname = "VaultProto";

package vault;

service Vault {
    rpc list (VaultRequest) returns (VaultReply) {}
    rpc save (VaultRequest) returns (VaultReply) {}
    rpc get (VaultRequest) returns (VaultReply) {}
    rpc update (VaultRequest) returns (VaultReply) {}
    rpc remove (VaultRequest) returns (VaultReply) {}
}

message VaultRequest { string data = 1; }

message VaultReply { string data = 1; }
