biz-service/src/main/proto/archive.proto

syntax = "proto3";

//option java_multiple_files = true;
option java_package = "ovaphlow.himawari.service.biz";
option java_outer_classname = "ArchiveProto";

package archive;

service ArchiveService {
    rpc Search (SearchRequest) returns (Reply) {}
    rpc Filter (FilterRequest) returns (Reply) {}
    rpc CheckValid (CheckValidRequest) returns (Reply) {}
    rpc CheckValidWithId (CheckValidWithIdRequest) returns (Reply) {}

    rpc Save (SaveRequest) returns (Reply) {}
    rpc Get (GetRequest) returns (Reply) {}
    rpc Update (UpdateRequest) returns (Reply) {}
    rpc Remove (RemoveRequest) returns (Reply) {}

    rpc TransferIn (TransferInRequest) returns (Reply) {}
}

message SearchRequest { string filter = 1; }

message FilterRequest { string filter = 1; }

message CheckValidRequest { string sn = 1; string id_card = 2; }

message CheckValidWithIdRequest { uint32 id = 1; string sn = 2; string id_card = 3; }

message SaveRequest {
    string uuid = 1;
    string sn = 2;
    string id_card = 3;
    string name = 4;
    string doc = 5;
}

message GetRequest {
    uint32 id = 1;
    string uuid = 2;
}

message UpdateRequest {
    uint32 id = 1;
    string uuid = 2;
    string id_card = 3;
    string name = 4;
    string doc = 5;
}

message RemoveRequest { uint32 id = 1; string uuid = 2; }

message TransferInRequest {
    uint32 id = 1;
    string uuid = 2;
    string sn = 3;
    string sn_repeal = 4;
    string id_card = 5;
    string name = 6;
    string doc = 7;
}

message Reply { string data = 1; }
