biz-service/src/main/proto/archive.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ovaphlow.himawari.service.biz";

import "reply.proto";

package biz;

service Archive {
    rpc Search (SearchArchiveRequest) returns (Reply) {}
    rpc Filter (FilterArchiveRequest) returns (Reply) {}
    rpc CheckValid (CheckValidArchiveRequest) returns (Reply) {}
    rpc CheckValidWithId (CheckValidArchiveWithIdRequest) returns (Reply) {}

    rpc Save (SaveArchiveRequest) returns (Reply) {}
    rpc Get (GetArchiveRequest) returns (Reply) {}
    rpc Update (UpdateArchiveRequest) returns (Reply) {}
    rpc Remove (RemoveArchiveRequest) returns (Reply) {}

    rpc TransferIn (TransferInArchiveRequest) returns (Reply) {}
}

message SearchArchiveRequest { string filter = 1; }

message FilterArchiveRequest { string filter = 1; }

message CheckValidArchiveRequest {
    string sn = 1;
    string id_card = 2;
}

message CheckValidArchiveWithIdRequest {
    int32 id = 1;
    string sn = 2;
    string id_card = 3;
}

message SaveArchiveRequest {
    string uuid = 1;
    string sn = 2;
    string id_card = 3;
    string name = 4;
    string doc = 5;
}

message GetArchiveRequest {
    int32 id = 1;
    string uuid = 2;
}

message UpdateArchiveRequest {
    int32 id = 1;
    string uuid = 2;
    string id_card = 3;
    string name = 4;
    string doc = 5;
}

message RemoveArchiveRequest {
    int32 id = 1;
    string uuid = 2;
}

message TransferInArchiveRequest {
    int32 id = 1;
    string uuid = 2;
    string sn = 3;
    string sn_repeal = 4;
    string id_card = 5;
    string name = 6;
    string doc = 7;
}
