biz-service/src/main/proto/archive-isolated.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ovaphlow.himawari.service.biz";

import "reply.proto";

package biz;

service ArchiveIsolated {
    rpc Filter (FilterArchiveIsolatedRequest) returns (Reply) {}
    rpc Save (SaveArchiveIsolatedRequest) returns (Reply) {}
    rpc Get (GetArchiveIsolatedRequest) returns (Reply) {}
    rpc Update (UpdateArchiveIsolatedRequest) returns (Reply) {}
    rpc Remove (RemoveArchiveIsolatedRequest) returns (Reply) {}

    rpc TransferIn (TransferInArchiveIsolatedRequest) returns (Reply) {}
}

message FilterArchiveIsolatedRequest { string filter = 1; }

message SaveArchiveIsolatedRequest {
    string uuid = 1;
    string sn_repeal = 3;
    string id_card = 4;
    string name = 5;
    string doc = 6;
}

message GetArchiveIsolatedRequest { uint32 id = 1; string uuid = 2; }

message UpdateArchiveIsolatedRequest {
    uint32 id = 1;
    string uuid = 2;
    string sn_repeal = 4;
    string id_card = 5;
    string name = 6;
    string doc = 7;
}

message RemoveArchiveIsolatedRequest { uint32 id = 1; string uuid = 2; }

message TransferInArchiveIsolatedRequest {
    uint32 id = 1;
    string uuid = 2;
    string sn_repeal = 3;
    string id_card = 4;
    string name = 5;
    string doc = 6;
}
