dispatcher/proto/archive.proto

syntax = "proto3";

package archive;

service ArchiveService {
    rpc Search (SearchRequest) returns (Reply) {}
    rpc Filter (FilterRequest) returns (Reply) {}
    rpc CheckValid (ArchiveRequest) returns (Reply) {}
    rpc CheckValidWithId (ArchiveRequest) returns (Reply) {}

    rpc List (ArchiveRequest) returns (Reply) {}
    rpc Save (SaveRequest) returns (Reply) {}
    rpc Get (GetRequest) returns (Reply) {}
    rpc Update (UpdateRequest) returns (Reply) {}
    rpc Remove (RemoveRequest) returns (Reply) {}

    rpc TransferIn (TransferInRequest) returns (Reply) {}

    rpc ListPicture (ArchiveRequest) returns (Reply) {}
    rpc SaveBase64 (ArchiveRequest) returns (Reply) {}
    rpc GetPicture (ArchiveRequest) returns (Reply) {}
}

message ArchiveRequest { string data = 1; }

message SearchRequest { string filter = 1; }

message FilterRequest { string filter = 1; }

message CheckValidRequest { string sn = 1; string id_card = 2; }

message CheckValidWithIdRequest { uint32 id = 1; string sn = 2; string id_card = 3; }

message SaveRequest {
    string uuid = 1;
    string sn = 2;
    string id_card = 3;
    string name = 4;
    string doc = 5;
}

message GetRequest {
    uint32 id = 1;
    string uuid = 2;
}

message UpdateRequest {
    uint32 id = 1;
    string uuid = 2;
    string sn = 3;
    string id_card = 4;
    string name = 5;
    string doc = 6;
}

message RemoveRequest { uint32 id = 1; string uuid = 2; }

message TransferInRequest {
    uint32 id = 1;
    string uuid = 2;
    string sn = 3;
    string sn_repeal = 4;
    string id_card = 5;
    string name = 6;
    string doc = 7;
}

message Reply { string data = 1; }
