dispatcher/protos/archive.proto

syntax = "proto3";

package archive;

service ArchiveService {
    rpc Search (SearchRequest) returns (Reply) {}
    rpc Filter (FilterRequest) returns (Reply) {}
    rpc CheckValid (ArchiveRequest) returns (Reply) {}
    rpc CheckValidWithId (ArchiveRequest) returns (Reply) {}

    rpc List (ArchiveRequest) returns (Reply) {}
    rpc Save (SaveRequest) returns (Reply) {}
    rpc Get (GetRequest) returns (Reply) {}
    rpc Update (UpdateRequest) returns (Reply) {}
    rpc Remove (ArchiveRequest) returns (Reply) {}

    rpc TransferOut (ArchiveRequest) returns (Reply) {}
    rpc TransferIn (ArchiveRequest) returns (Reply) {}

    rpc ListPicture (ArchiveRequest) returns (Reply) {}
    rpc SaveBase64 (ArchiveRequest) returns (Reply) {}
    rpc GetPicture (ArchiveRequest) returns (Reply) {}

    rpc listIsolate (ArchiveRequest) returns (Reply) {}
    rpc getIsolate (ArchiveRequest) returns (Reply) {}
    rpc updateIsolate (ArchiveRequest) returns (Reply) {}
    rpc removeIsolate (ArchiveRequest) returns (Reply) {}
    rpc filterIsolate (ArchiveRequest) returns (Reply) {}
}

message ArchiveRequest { string data = 1; }

message SearchRequest { string filter = 1; }

message FilterRequest { string filter = 1; }

message SaveRequest {
    string uuid = 1;
    string sn = 2;
    string id_card = 3;
    string name = 4;
    string doc = 5;
}

message GetRequest {
    uint32 id = 1;
    string uuid = 2;
}

message UpdateRequest {
    uint32 id = 1;
    string uuid = 2;
    string sn = 3;
    string id_card = 4;
    string name = 5;
    string doc = 6;
}

message Reply { string data = 1; }
